{
  "name": "bionary-tech-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.8.5",
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lenis": "^1.0.27",
    "lucide-react": "^0.294.0",
    "maath": "^0.10.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.8.1",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.1.13",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^7.1.5"
  }
}
